dw $0000
dw $0007
dw $000e
dw $0015
dw $001c
dw $0023
dw $002a
dw $0031
dw $0038
dw $003f
dw $0046
dw $004d
dw $0054
dw $005b
dw $0062
dw $0069
dw $0070
dw $0077
dw $007e
dw $0085
dw $008c
dw $0093
dw $009a
dw $00a1
dw $00a8
dw $00af
dw $00b6
dw $00bd
dw $00c4
dw $00cb
dw $00d2
dw $00d9
dw $00e0
dw $00e7
dw $00ee
dw $00f5
dw $00fc
dw $0103
dw $010a
dw $0111
dw $0118
dw $011f
dw $0126
dw $012d
dw $0134
dw $013b
dw $0142
dw $0149
dw $0150
dw $0157
dw $015e
dw $0165
dw $016c
dw $0173
dw $017a
dw $0181
dw $0188
dw $018f
dw $0196
dw $019d
dw $01a4
dw $01ab
dw $01b2
dw $01b9
dw $01c0
dw $01c7
dw $01ce
dw $01d5
dw $01dc
dw $01e3
dw $01ea
dw $01f1
dw $01f8
dw $01ff
dw $0206
dw $020d
dw $0214
dw $021b
dw $0222
dw $0229
dw $0230
dw $0237
dw $023e
dw $0245
dw $024c
dw $0253
dw $025a
dw $0261
dw $0268
dw $026f
dw $0276
dw $027d
dw $0284
dw $028b
dw $0292
dw $0299
dw $02a0
dw $02a7
dw $02ae
dw $02b5
dw $02bc
dw $02c3
dw $02ca
dw $02d1
dw $02d8
dw $02df
dw $02e6
dw $02ed
dw $02f4
dw $02fb
dw $0302
dw $0309
dw $0310
dw $0317
dw $031e
dw $0325
dw $032c
dw $0333
dw $033a
dw $0341
dw $0348
dw $034f
dw $0356
dw $035d
dw $0364
dw $036b
dw $0372
dw $0379
dw $0380
dw $0387
dw $038e
dw $0395
dw $039c
dw $03a3
dw $03aa
dw $03b1
dw $03b8
dw $03bf
dw $03c6
dw $03cd
dw $03d4
dw $03db
dw $03e2
dw $03e9
dw $03f0
dw $03f7
dw $03fe
dw $0405
dw $040c
dw $0413
dw $041a
dw $0421
dw $0428
dw $042f
dw $0436
dw $043d
dw $0444
dw $044b
dw $0452
dw $0459
dw $0460
dw $0467
dw $046e
dw $0475
dw $047c
dw $0483
dw $048a
dw $0491
dw $0498
dw $049f
dw $04a6
dw $04ad
dw $04b4
dw $04bb
dw $04c2
dw $04c9
dw $04d0
dw $04d7
dw $04de
dw $04e5
dw $04ec
dw $04f3
dw $04fa
dw $0501
dw $0508
dw $050f
dw $0516
dw $051d
dw $0524
dw $052b
dw $0532
dw $0539
dw $0540
dw $0547
dw $054e
dw $0555
dw $055c
dw $0563
dw $056a
dw $0571
dw $0578
dw $057f
dw $0586
dw $058d
dw $0594
dw $059b
dw $05a2
dw $05a9
dw $05b0
dw $05b7
dw $05be
dw $05c5
dw $05cc
dw $05d3
dw $05da
dw $05e1
